<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOAA</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,body{
            padding:0;
            margin:0;
            height: 100%;
            overflow-x: hidden;
            font-size: 16px;
        }

       
        
        .header-wrap{
            position: fixed;
            width:100vw;
            background-color: rgba(255,255,255,0.95);
            z-index: 1000;
        }
        .header{
            width: calc(100%-180px);
            padding-top: 40px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: solid 1px #eeeeee;
        }
        
        .header-nav{
            flex-direction: row;
            display: flex;
            margin-top: 30px;
            width: 100%;
        }
        
        .center-nav{
            display: flex;
            justify-content:space-between;
            font-size:12px;
            width: 24%;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 300px;
            margin: 0 auto;
            
        }
        .center-nav a{
            text-decoration: none;
            color: #222222;
            
        }
        .left-nav{
            display: flex;
            justify-content: flex-start;
            font-size:17px;
            width: 38%;
            margin-left: 5%;
            margin-right: 2%;
            
        }
        .right-nav{
            display: flex;
            justify-content: flex-end;
            width: 38%;
            font-size: 17px;
            margin-right:5%;
            margin-left: 2%;
        }
        .icon-left{
            margin-right: 20px;
            
        }
        .icon-right{
            margin-left: 40px;
            
        }
        .logo{
            width: 150px;
            height: auto;
        }
        
        .document-background{
            width:100%;
            
        }

        .container{
            display: flex;
            
            flex-direction: column;
            align-items: center;
        }

        .main-img-wrap{
            position:relative;
            margin-top: 144.3px;
            width:100%;
            padding-top : calc(833 / 2500 * 100%);
            
            
        }

        
        .main-img{
            position: absolute;
            top:0;
            left:0;
            width: 99.2vw;
            transition: opacity 1s ease-out;
            opacity:0;
        }

        .hide{
            opacity : 0;
        }

        .showing{
            z-index: 1;
            opacity: 1;
        }
        
        

        .spacing{
            width: 50vw;
            margin: 0 auto;
            height: 5vh;
        }
        .spacing-min{
            width: 50vw;
            margin: 0 auto;
            height: 2vh;
        }
        .item-text-title-wrap{
            width: calc(100%-32px);
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item-text-title{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }
        .item-text-subtitle{
            font-family: 'Noto Sans KR', sans-serif;
            
            font-size: 14px;
        }
        .item-container-wrap{
            width:100%;
            max-width: 1240px;
            margin: 0 auto;
            
        }
        .item-container{
            width:100%;
            height:auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            

        }
        .item-wrap{
            width: 25%;
            min-width: 20%;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
            
        }
        .item-wrap::after{
            content: "SALE";
            left:10%;
            top:0;
            position: absolute;
            background-color: #D39850;
            color: #FFFFFF;
            font-size: 0.75rem;
            padding: 2px 5px;
            font-weight: 500;
        }
        .thumb{
            width: 80%;
        }
        .more-wrap{
            width:100vw;
            display:flex;
            justify-content: center;
            
        }
        .more{
            background-color: #325939;
            width:88px;
            height:49px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 13px;
            border: none;
            color:#FFFFFF;
        }
        .more:hover{
            opacity: 0.8;
        }
        .footer{
            width:calc(100%-180px);
            background-color: #F7F7F7;
            color: #A6A6A6;
            display: flex;
            flex-direction: column;
            padding: 30px 90px;
        }
        .footer-icons-wrap{
            display: flex;
            justify-content: center;
            font-size: 1.3rem;
        }
        .footer-menu-wrap{
            display:flex;
            justify-content: center;
            font-size: 0.875rem;
            margin-top:1rem;
        }
        .footer-menu{
            margin: 0 16px;
        }
        .footer-text-wrap{
            display:flex;
            flex-direction: column;
            justify-content: center;
            font-size: 11px;
            margin-top:1rem;
            text-align: center;
        }
        .subtitle{
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }

        .carousel-wrap{
            width: 100%;
            
            display: flex;
            justify-content: center;
        }
        .carousel{
            position:relative;
            max-width: 1180px;
            width: 100%;
            overflow: hidden;
            margin: 0 3%;

        }
        .carousel-right{
            position: absolute;
            top:48%;
            right:0;
            padding: 13px 10px 15px 10px;
            background-color: rgba(0,0,0,0.2);
            color: rgba(255,255,255,0.5);
            font-size: 20px;
            cursor: pointer;
        }
        .carousel-left{
            position: absolute;
            top:48%;
            left:0;
            padding: 13px 10px 15px 10px;
            background-color: rgba(0,0,0,0.2);
            color: rgba(255,255,255,0.5);
            font-size: 20px;
            cursor: pointer;
        }
        .carousel-list{
            width:100%;
            display: flex;
            transition: 0.5s;
        }
        .carousel-img{
            width:100%;    
        }
        .instagram-img-wrap{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .instagram-img-container{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            max-width: 1200px;
            margin: 0 3%;
        }
        .instagram-img{
            width:33.33%;
            height:auto;
        }

        .mention{
            color: rgb(62, 89, 57);
            font-size: 13px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            border: solid 2px rgb(62, 89, 57);
            
            background-color: #FFFFFF;
            padding: 13px 22.75px;
        }

        .mention:hover{
            background-color: rgb(62,89,57);
            color: #FFFFFF;
        }
        @media screen and (max-width: 1000px) {
             .header{
                padding-left: 10px;
                padding-right: 10px;
             }
        
        }

        @media screen and (max-width: 768px) {
             .right-nav{
                 display: none;
             }
             .center-nav{
                 display: none;
             }
             .left-nav{
                 display: none;
             }
             .header{
                 width: calc(100% - 20px);
                 padding: 10px 10px;
                 flex-direction: row;
                 justify-content: center;
                 align-items: center;
                

             }
             .header-nav{
                 display: none;
             }
             .logo{
                 width: 120px;
                 height: auto;
             }
             .main-img-wrap{
                 margin-top: 42.2px;
             }
        
        }


        
    </style>
</head>
<body>
    <div class="document-background">
        
        <div class="header-wrap">
            <div class="header">
                <img src="./img/logo.png" alt="" class="logo">
                
                    <div class="header-nav">
                        <div class="left-nav">
                            <i class="fab fa-instagram icon-left"></i>
                            <i class="fab fa-facebook-f icon-left"></i>
                            <i class="fab fa-blogger-b icon-left"></i>
                            <i class="fab fa-facebook-messenger icon"></i>
                        </div>
                        <div class="center-nav">
                            <a href="#">ABOUT</a>
                            <a href="#">SHOP</a>
                            <a href="#">LOOKBOOK</a>
                            <a href="#">COMMUNITY</a>
                        </div>
                        <div class="right-nav">
                            <i class="fas fa-shopping-cart icon-right"></i>
                            <i class="far fa-user icon-right"></i>
                            <i class="fas fa-search icon-right"></i>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="main-img-wrap">
                
                <img src="./img/main.jpg" alt="" class="main-img">
                <img src="./img/main2.jpg" alt="" class="main-img">
                
                
            </div>
            <div class="spacing"></div>
            <div class="item-text-title-wrap">
                <span class="item-text-title">CONVIVIAL COMPANY PART.2</span>
                <div class="spacing-min"></div>
                <span class="item-text-subtitle">2020 SUMMER COLLECTION OPEN</span>
                <div class="spacing"></div>
            </div>
            <div class="item-container-wrap">
                <div class="item-container">
                    <div class="item-wrap">
                        <img src="./img/cloth1.jpg" alt="" class="thumb">
                    </div>
                    <div class="item-wrap">
                        <img src="./img/cloth2.jpg" alt="" class="thumb">
                    </div>
                    <div class="item-wrap">
                        <img src="./img/cloth3.jpg" alt="" class="thumb">
                    </div>
                    <div class="item-wrap">
                        <img src="./img/cloth4.jpg" alt="" class="thumb">
                    </div>
                    <div class="item-wrap">
                        <img src="./img/cloth5.jpg" alt="" class="thumb">
                    </div>
                    <div class="item-wrap">
                        <img src="./img/cloth6.jpg" alt="" class="thumb">
                    </div>
                    <div class="item-wrap">
                        <img src="./img/cloth7.jpg" alt="" class="thumb">
                    </div>
                    
                
                </div>
                
                
            </div>
            <div class="spacing"></div>
                <div class="more-wrap">
                    
                </div>
            <button class="more">MORE</button>
            <div class="spacing"></div>
            <span class="subtitle">20 SUMMER COLLECTION LOOKBOOK</span>
            <div class="spacing-min"></div>
            <div class="carousel-wrap">
                <div class="carousel">
                    <div class="carousel-right">></div>
                    <div class="carousel-left"><</div>
                    <div class="carousel-list">
                        <img src="./img/carousel1.jpg" alt="" class="carousel-img">
                        <img src="./img/carousel2.jpg" alt="" class="carousel-img">
                    </div>
                </div>
            </div>
            
            
            <div class="spacing"></div>
            <div class="subtitle">INSTAGRAM</div>
            <div class="spacing-min"></div>
            <div class="instagram-img-wrap">
                <div class="instagram-img-container">
                    
                    <img src="./img/insta1.jpg" alt="" class="instagram-img">
                    <img src="./img/insta2.jpg" alt="" class="instagram-img">
                    <img src="./img/insta3.jpg" alt="" class="instagram-img">
                    <img src="./img/insta4.jpg" alt="" class="instagram-img">
                    <img src="./img/insta5.jpg" alt="" class="instagram-img">
                    <img src="./img/insta6.jpg" alt="" class="instagram-img">
                    <img src="./img/insta7.jpg" alt="" class="instagram-img">
                    <img src="./img/insta8.jpg" alt="" class="instagram-img">
                </div>
            </div>
            <div class="spacing"></div>
            <button class="mention">@moaa_official</button>
            <div class="spacing"></div>
        </div>

        
        <footer class="footer">
            <div class="footer-icons-wrap">
                <i class="fab fa-instagram icon-left"></i>
                <i class="fab fa-facebook-f icon-left"></i>
                <i class="fab fa-blogger-b icon-left"></i>
                <i class="fab fa-facebook-messenger icon"></i>
            </div>
            <div class="footer-menu-wrap">
                <span class="footer-menu">이용약관</span>
                <span class="footer-menu">개인정보처리방침</span>
                <span class="footer-menu">사업자정보확인</span>
            </div>
            <div class="footer-text-wrap">
                <span>상호: MOAA | 대표: MOAA | 개인정보관리책임자: MOAA | 전화: 070-5173-0609 | 이메일: globalmoaa@gmail.com</span>
                <span>주소: 반품주소) 서울 중구 신당동 을지로 45길 62 누죤빌딩 9층 107호 | 사업장 주소) 서울시 마포구 상암동 1649 7층 | 사업자등록번호: 204-86-53909 | 통신판매: 2017-서울마포-1629 | 호스팅제공자: (주)식스샵</span>
            </div>

        </footer>
        
        
    </div>
    <script src="https://kit.fontawesome.com/3ace8d1578.js" crossorigin="anonymous"></script>
    <script>
        const init = document.querySelector(".main-img:first-child");
        const SHOWING_CLASS = "showing"
        const HIDE_CLASS = "hide"

        window.onload = function(){
            document.querySelector(".carousel-right").addEventListener("click", ()=>{
                document.querySelector(".carousel-list").style.marginLeft = "-100%"
            })
            document.querySelector(".carousel-left").addEventListener("click", ()=>{
                document.querySelector(".carousel-list").style.marginLeft = "0"
            })
            slideup();
            setInterval(slideup, 6000);
        }
        
        var slideup = () =>{
            const current_slide = document.querySelector(`.${SHOWING_CLASS}`);
            if(current_slide){
                const next_slide = current_slide.nextElementSibling;
                if(next_slide){
                    current_slide.classList.remove(SHOWING_CLASS);
                    
                    next_slide.classList.add(SHOWING_CLASS);
                   
                }else{
                    current_slide.classList.remove(SHOWING_CLASS);
                    
                    init.classList.add(SHOWING_CLASS);
                   
                }
                
                
            }else{
                init.classList.add(SHOWING_CLASS);
            }
            
        }
    </script>
</body>
</html>