<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
            padding:0;
            margin:0;
        }
        .nav{
            background-color: #FFFFFF;
            height: 46px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            position:fixed;
            padding: 5px;
            justify-content: space-between;
            z-index: 1;
        }
        .side-nav{
            position:fixed;
            width: 72px;
            height: 100%;
            background-color: #FFFFFF;
            margin-top:56px;
        }
        .container_wrap{
            width: 100%;
            height: 100%;   
            background-color: #F9F9F9;
        }

        .container{
            width:calc(100% - 72px);
            height: calc(100%-56px);
            position: absolute;
            margin-left: 72px;
            margin-top:56px;
            background-color: #F9F9F9;
        }
        .first{
            width: 200px;
            height: 40px;
            display: flex;
            align-items: center;
        }
        .second{
            width: 700px;
            height: 40px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .third{
            width:110px;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 100px;
        }

        .logo{
            width: auto;
            height: 40px;
            display: inline;
            
        }
        .bars{
            width: auto;
            height: 17px;
            
            margin: 0 25px;
        }
        .search{
            height: 30px;
            width: 80%;
            min-width: 100px;
            justify-self: center;
            border: solid 1px #7D7D7D;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            padding-left: 8px;
            
        }
        .search_btn{
            height: 30px;
            width: 50px;
            border: solid 1px #7D7D7D;
            border-left-style: none;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .search_icon{
            color:#828282
        }
        .guide_wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 0;
        }
        .guide{
            list-style: none;
            width: 62px;
            padding: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .guide>i{
            font-size: 20px;
            margin-bottom: 3px;
            color: #606060;
        }
        .guide_title{
            font-size: 10px;
            color: #606060;
        }
        .content_wrap{
            display : flex;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: #F9F9F9;
            justify-content: space-betw;
        }
        .content_item{
            min-width: 315px;
            min-height: 177px;
            width:340px;
            height: 290px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .content_item .thumb{
            
            width: 340px;
            height: 190px;
            
        }

        .content_item .thumb_wrap{
            width: 340px;
            height: 190px;
            position: relative;
        }
        
        
        .content_item .info{
            margin-top: 8px;
            display: flex;
            flex-direction: row;
        }
        .content_item .thumb_wrap::after{
            content:"5:47";
            position: absolute;
            font-family: 'Roboto', sans-serif;
            bottom: 5px;
            right: 5px;
            font-size: 12px;
            background-color: black;
            color:#FFFFFF;
            border-radius: 1px;
            padding: 0 5px;
        }
        .content_item .info .author{
            width:36px;
            height: 36px;
            border-radius: 36px;
            margin-right: 10px;
        }
        .content_item .text{
            display: flex;
            flex-direction: column;
        }
        
        .content_item .text .title{
            font-size: 16px;
            min-height: 43px;
            height: 43px;
            text-overflow: ellipsis;
            overflow:hidden;
            margin-bottom: 8px;
        }

        .content_item .text .etc{
            font-size: 14px;
            color: #606060;
        }
        .section{
            font-size: 20px;
            color:#030303;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        
    </style>
    
</head>
<body>
    
    <div class="nav">
        <div class="first">
            <i class="fas fa-bars bars"></i>
            <img class="logo" src="./img/logo-youtube.png" alt="">
        </div>
        <div class="second">
            <input type="text" class="search" placeholder="검색">
            <button class="search_btn">
                <i class="fas fa-search search_icon"></i>
            </button>
        </div>
        <div class="third">
            <i class="fas fa-video fa-lg"></i>
            <i class="far fa-compass"></i>
            <i class="far fa-bell"></i>
        </div>
    </div>
    <div class="side-nav">
        <ul class="guide_wrap">
            <li class="guide">
                <i class="fas fa-home"></i>
                <div class="guide_title">홈</div>
            </li>
            <li class="guide">
                <i class="fas fa-fire"></i>
                <div class="guide_title">인기</div>
            </li>
            <li class="guide">
                <i class="fas fa-book"></i>
                <div class="guide_title">구독</div>
            </li>
            <li class="guide">
                <i class="fas fa-window-restore"></i>
                <div class="guide_title">보관함</div>
            </li>
        </ul>
    </div>
    <div class="container_wrap">
        
        <div class="container">
            <div class="section">맞춤 동영상</div>
            <div class="content_wrap">
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
                <div class="content_item">
                    <div class="thumb_wrap">
                        <img src="./img/hqdefault.jpeg" alt="" class="thumb">
                    </div>
                    <div class="info">
                        <img src="./img/unnamed.jpg" alt="" class="author">
                        <div class="text">
                            <div class="title">JEJU VLOG | 2박 3일 제주도 여행 브이로그🍊🌴| 제주 여행 코스, 제주 맛집, 제주 카페</div>
                            <div class="etc">연한, 일상</div>
                            <div class="etc">조회수 31만회 • 2일전</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://kit.fontawesome.com/3ace8d1578.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function(){
            var first_child = document.querySelector(".guide")
            first_child.querySelector("i").style.color = "#FF0000"
            first_child.querySelector(".guide_title").style.color = "#FF0000"
        }
    </script>
</body>
</html>